quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=lucidpass
quarkus.datasource.reactive.url=postgresql://localhost:5432/customer
restapp.schema.create=true


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

